{
  "name": "pos-backend",
  "version": "1.0.0",
  "description": "Concurrency-Safe POS & E-Commerce Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:concurrency": "node test-concurrency.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^9.10.0"
  }
}
